{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <style>
    /* Style the "Transactions" heading */
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    /* Style the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    
    tr:hover {background-color: #f5f5f5;}
    
    .container {
      display: block;
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Transactions</h1>
    <table>
      <thead>
        <tr>
          <th>Sequence</th>
          <th>From Account ID</th>
          <th>Date Time</th>
          <th>To Account ID</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        {% for transaction in transactions %}
          <tr>
            <td>{{ transaction.sequence }}</td>
            <td>{{ transaction.from_account_id }}</td>
            <td>{{ transaction.dateTime }}</td>
            <td>{{ transaction.to_account_id }}</td>
            <td>{{ transaction.amount }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>


  <div class="container">
    <h1>Teacher Role Requests</h1>
    {% if teacher_requests %}
        <table>
          <thead>
            <tr>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for user in teacher_requests %}
                <tr>
                    <td>{{ user.email }}</td>
                    <td>
                        <form action="{{ url_for('auth.update_teacher_request', user_id=user.id) }}" method="POST">
                            <button type="submit" name="action" value="approve">Approve</button>
                            <button type="submit" name="action" value="reject">Reject</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
    {% else %}
        <p>No teacher role requests at this time.</p>
    {% endif %}
</div>


  {% block footer %}
  {% endblock %}
</body>
</html>

{% endblock %}